<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controlador.GerenteController">
   <children>
      <Label layoutX="200.0" layoutY="27.0" text="Nuevo Gerente">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="15.0" layoutY="72.0" prefHeight="300.0" prefWidth="570.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="Nombre:" />
                  <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="Apellido Paterno:" />
                  <TextField fx:id="txtApellidoPaterno" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="Apellido Materno:" />
                  <TextField fx:id="txtApellidoMaterno" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="RFC:" />
                  <TextField fx:id="txtRFC" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="Correo:" />
                  <TextField fx:id="txtCorreo" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="570.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="250.0" text="Telefono:" />
                  <TextField fx:id="txtTelefono" prefHeight="25.0" prefWidth="290.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#nuevoGerente" text="Aceptar" />
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelarGerente" text="Cancelar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
